{
  "name": "aegis-agent-financial-guardrails",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "python3 -m http.server 4173 -d dist",
    "test": "node tests/run-tests.js",
    "contract:test": "npm --prefix contracts test",
    "contract:demo": "npm --prefix contracts run demo",
    "contract:parity": "npm --prefix contracts run parity",
    "contract:proof": "npm --prefix contracts run proof",
    "test:all": "npm test && npm run contract:test && npm run contract:parity"
  }
}
